local tanker=RECOVERYTANKER:New(UNIT:FindByName("CVN-73"), "ARC_S3B #IFF:5011FR")
tanker:SetTakeoffAir()
tanker:SetRadio(241.75)
tanker:SetModex(511)
tanker:SetTACAN(20, "ARC")
tanker:__Start(3)

local awacs=RECOVERYTANKER:New(UNIT:FindByName("CVN-73"), "AWACS MAGIC #IFF:5001FR")
awacs:SetTakeoffAir()
awacs:SetAWACS()
awacs:SetRadio(251)
awacs:SetAltitude(22000)
awacs:SetCallsign(CALLSIGN.AWACS.Magic)
awacs:SetRacetrackDistances(20, 10)
awacs:SetModex(611)
awacs:SetTACAN(2, "WIZ")
awacs:__Start(3)

local airbossCVN73 = AIRBOSS:New("CVN-73", "CVN_73")
airbossCVN73:SetTACAN(73, "X", "WSH")
airbossCVN73:SetICLS(13, "WSH")
airbossCVN73:SetLSORadio(280.9)
airbossCVN73:SetMarshalRadio(280.7)
airbossCVN73:SetVoiceOversLSOByFF()
airbossCVN73:SetVoiceOversMarshalByRaynor()
airbossCVN73:SetSoundfilesFolder("Airboss Soundfiles/")
airbossCVN73:SetRecoveryTanker(tanker)
airbossCVN73:SetRadioRelayLSO("LSOrepeater")
airbossCVN73:SetRadioRelayMarshal("Marshalrepeater")
airbossCVN73:SetMenuRecovery(90, 25)
airbossCVN73::SetPatrolAdInfinitum(true)
airbossCVN73:Start()
