mapResource = 
{
    ["ResKey_Action_1977"] = "mist_4_3_74.lua",
    ["ResKey_Action_2369"] = "PAC-1 Skynet.lua",
    ["ResKey_Action_2370"] = "PAC-2 Skynet.lua",
    ["ResKey_Action_2371"] = "PAC-3 Skynet.lua",
    ["ResKey_Action_2372"] = "PAC-4 Skynet.lua",
    ["ResKey_Action_3449"] = "skynet-iads-compiled.lua",
    ["ResKey_Action_3452"] = "Moose.lua",
    ["ResKey_Action_3457"] = "OPBH_tankers.lua",
    ["ResKey_Action_3462"] = "CVN TKR.lua",
    ["ResKey_Action_3469"] = "A2A Dispatcher.lua",
    ["ResKey_Action_3470"] = "OPBH_RAT2.lua",
    ["ResKey_Action_3471"] = "Rescue_Helo.lua",
} -- end of mapResource
