mapResource = 
{
    ["ResKey_Action_5560"] = "Moose 2.5.2.lua",
    ["ResKey_Action_5838"] = "OPBH_CTLD.lua",
    ["ResKey_Action_5843"] = "Airboss OPBH.lua",
    ["ResKey_Action_6025"] = "PAC-2 Skynet.lua",
    ["ResKey_Action_6026"] = "PAC-3 Skynet.lua",
    ["ResKey_Action_6027"] = "PAC-4 Skynet.lua",
    ["ResKey_Action_6029"] = "mist_4_4_90.lua",
    ["ResKey_Action_6030"] = "skynet-iads-compiled.lua",
    ["ResKey_Action_6448"] = "A2A DispatcherD4.lua",
    ["ResKey_Action_6502"] = "PAC-1 Skynet.lua",
    ["ResKey_ImageBriefing_3914"] = "OPBHpatchlarge.png",
} -- end of mapResource
