mapResource = 
{
    ["ResKey_Action_1977"] = "mist_4_3_74.lua",
    ["ResKey_Action_2370"] = "PAC-2 Skynet.lua",
    ["ResKey_Action_2371"] = "PAC-3 Skynet.lua",
    ["ResKey_Action_2372"] = "PAC-4 Skynet.lua",
    ["ResKey_Action_3537"] = "CTLD.lua",
    ["ResKey_Action_3593"] = "OPBH-DAY-3.ogg",
    ["ResKey_Action_3692"] = "skynet-iads-compiled.lua",
    ["ResKey_Action_3696"] = "PAC-1 Skynet.lua",
    ["ResKey_Action_5560"] = "Moose 2.5.2.lua",
    ["ResKey_Action_5587"] = "OPBH_RAT2.lua",
    ["ResKey_Action_5653"] = "A2A DispatcherD3.lua",
    ["ResKey_Action_5765"] = "Airboss OPBH.lua",
    ["ResKey_ImageBriefing_3914"] = "OPBHpatchlarge.png",
} -- end of mapResource
